\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{welcome::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code list}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:code-list}{{2}{3}{Code list}{chapter.2}{}}
\newlabel{code::doc}{{2}{3}{Code list}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pydefect}{3}{section.2.1}\protected@file@percent }
\newlabel{code:pydefect}{{2.1}{3}{pydefect}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}pydefect程序: 非金属体系点缺陷计算}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{code/pydefect:pydefect}{{2.1.1}{3}{pydefect程序: 非金属体系点缺陷计算}{subsection.2.1.1}{}}
\newlabel{code/pydefect::doc}{{2.1.1}{3}{pydefect程序: 非金属体系点缺陷计算}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonrad}{6}{section.2.2}\protected@file@percent }
\newlabel{code:nonrad}{{2.2}{6}{Nonrad}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nonrad程序: 计算载流子非辐射捕获系数}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{code/Nonrad:nonrad}{{2.2.1}{6}{Nonrad程序: 计算载流子非辐射捕获系数}{subsection.2.2.1}{}}
\newlabel{code/Nonrad::doc}{{2.2.1}{6}{Nonrad程序: 计算载流子非辐射捕获系数}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PyXtal}{8}{section.2.3}\protected@file@percent }
\newlabel{code:pyxtal}{{2.3}{8}{PyXtal}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PyXtal程序: 晶体结构生成和对称性分析}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{code/PyXtal:pyxtal}{{2.3.1}{8}{PyXtal程序: 晶体结构生成和对称性分析}{subsection.2.3.1}{}}
\newlabel{code/PyXtal::doc}{{2.3.1}{8}{PyXtal程序: 晶体结构生成和对称性分析}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Irvsp}{12}{section.2.4}\protected@file@percent }
\newlabel{code:irvsp}{{2.4}{12}{Irvsp}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Irvsp程序：计算VASP中电子态的不可约表示}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{code/Irvsp:irvsp-vasp}{{2.4.1}{12}{Irvsp程序：计算VASP中电子态的不可约表示}{subsection.2.4.1}{}}
\newlabel{code/Irvsp::doc}{{2.4.1}{12}{Irvsp程序：计算VASP中电子态的不可约表示}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}phonopy}{12}{section.2.5}\protected@file@percent }
\newlabel{code:phonopy}{{2.5}{12}{phonopy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Phonopy: 声子性质处理软件}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{code/phonopy:phonopy}{{2.5.1}{12}{Phonopy: 声子性质处理软件}{subsection.2.5.1}{}}
\newlabel{code/phonopy::doc}{{2.5.1}{12}{Phonopy: 声子性质处理软件}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:installation}{{3}{13}{Installation}{chapter.3}{}}
\newlabel{compile::doc}{{3}{13}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}libbeef}{13}{section.3.1}\protected@file@percent }
\newlabel{compile:libbeef}{{3.1}{13}{libbeef}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Download and Install}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{compile/libbeef:download-and-install}{{3.1.1}{13}{Download and Install}{subsection.3.1.1}{}}
\newlabel{compile/libbeef::doc}{{3.1.1}{13}{Download and Install}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{compile/libbeef:download}{{3.1.1}{13}{Download}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{compile/libbeef:compile}{{3.1.1}{13}{Compile}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}libxc}{14}{section.3.2}\protected@file@percent }
\newlabel{compile:libxc}{{3.2}{14}{libxc}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Download and Install}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{compile/libxc_4.3.4:download-and-install}{{3.2.1}{14}{Download and Install}{subsection.3.2.1}{}}
\newlabel{compile/libxc_4.3.4::doc}{{3.2.1}{14}{Download and Install}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{compile/libxc_4.3.4:download}{{3.2.1}{14}{Download}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{compile/libxc_4.3.4:compile}{{3.2.1}{14}{Compile}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hdf5}{14}{section.3.3}\protected@file@percent }
\newlabel{compile:hdf5}{{3.3}{14}{hdf5}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Download and Install}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{compile/hdf5_1.12.0:download-and-install}{{3.3.1}{15}{Download and Install}{subsection.3.3.1}{}}
\newlabel{compile/hdf5_1.12.0::doc}{{3.3.1}{15}{Download and Install}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{15}{subsubsection*.7}\protected@file@percent }
\newlabel{compile/hdf5_1.12.0:download}{{3.3.1}{15}{Download}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{compile/hdf5_1.12.0:compile}{{3.3.1}{15}{Compile}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum\sphinxhyphen {}ESPRESSO}{15}{section.3.4}\protected@file@percent }
\newlabel{compile:quantum-espresso}{{3.4}{15}{Quantum\sphinxhyphen {}ESPRESSO}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Download and Install}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{compile/Quantum-ESPRESSO_6.7:download-and-install}{{3.4.1}{15}{Download and Install}{subsection.3.4.1}{}}
\newlabel{compile/Quantum-ESPRESSO_6.7::doc}{{3.4.1}{15}{Download and Install}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{compile/Quantum-ESPRESSO_6.7:download}{{3.4.1}{15}{Download}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{compile/Quantum-ESPRESSO_6.7:compile}{{3.4.1}{16}{Compile}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{preparation}{16}{paragraph*.11}\protected@file@percent }
\newlabel{compile/Quantum-ESPRESSO_6.7:preparation}{{3.4.1}{16}{preparation}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile Quantum\sphinxhyphen {}ESPRESSO}{17}{paragraph*.12}\protected@file@percent }
\newlabel{compile/Quantum-ESPRESSO_6.7:compile-quantum-espresso}{{3.4.1}{17}{Compile Quantum\sphinxhyphen {}ESPRESSO}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ABINIT}{19}{section.3.5}\protected@file@percent }
\newlabel{compile:abinit}{{3.5}{19}{ABINIT}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Download and Install}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{compile/abinit_9.4.2:download-and-install}{{3.5.1}{19}{Download and Install}{subsection.3.5.1}{}}
\newlabel{compile/abinit_9.4.2::doc}{{3.5.1}{19}{Download and Install}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{19}{subsubsection*.13}\protected@file@percent }
\newlabel{compile/abinit_9.4.2:download}{{3.5.1}{19}{Download}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{compile/abinit_9.4.2:compile}{{3.5.1}{19}{Compile}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile wannier90}{19}{paragraph*.15}\protected@file@percent }
\newlabel{compile/abinit_9.4.2:compile-wannier90}{{3.5.1}{19}{Compile wannier90}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile abinit}{20}{paragraph*.16}\protected@file@percent }
\newlabel{compile/abinit_9.4.2:compile-abinit}{{3.5.1}{20}{Compile abinit}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Yambo}{21}{section.3.6}\protected@file@percent }
\newlabel{compile:yambo}{{3.6}{21}{Yambo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Download and Install}{21}{subsection.3.6.1}\protected@file@percent }
\newlabel{compile/yambo_5.0.2:download-and-install}{{3.6.1}{21}{Download and Install}{subsection.3.6.1}{}}
\newlabel{compile/yambo_5.0.2::doc}{{3.6.1}{21}{Download and Install}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{21}{subsubsection*.17}\protected@file@percent }
\newlabel{compile/yambo_5.0.2:download}{{3.6.1}{21}{Download}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{22}{subsubsection*.18}\protected@file@percent }
\newlabel{compile/yambo_5.0.2:compile}{{3.6.1}{22}{Compile}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BerkeleyGW}{22}{section.3.7}\protected@file@percent }
\newlabel{compile:berkeleygw}{{3.7}{22}{BerkeleyGW}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Download and Install}{22}{subsection.3.7.1}\protected@file@percent }
\newlabel{compile/BerkeleyGW_3.0.1:download-and-install}{{3.7.1}{22}{Download and Install}{subsection.3.7.1}{}}
\newlabel{compile/BerkeleyGW_3.0.1::doc}{{3.7.1}{22}{Download and Install}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{22}{subsubsection*.19}\protected@file@percent }
\newlabel{compile/BerkeleyGW_3.0.1:download}{{3.7.1}{22}{Download}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{23}{subsubsection*.20}\protected@file@percent }
\newlabel{compile/BerkeleyGW_3.0.1:compile}{{3.7.1}{23}{Compile}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Compile HDF5}{23}{paragraph*.21}\protected@file@percent }
\newlabel{compile/BerkeleyGW_3.0.1:compile-hdf5}{{3.7.1}{23}{2.1 Compile HDF5}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Compile BerkeleyGW}{23}{paragraph*.22}\protected@file@percent }
\newlabel{compile/BerkeleyGW_3.0.1:compile-berkeleygw}{{3.7.1}{23}{2.2 Compile BerkeleyGW}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorials}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorials}{{4}{27}{Tutorials}{chapter.4}{}}
\newlabel{tutorial::doc}{{4}{27}{Tutorials}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VASP}{27}{section.4.1}\protected@file@percent }
\newlabel{tutorial:vasp}{{4.1}{27}{VASP}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mobility Calculation}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:mobility-calculation}{{4.1.1}{27}{Mobility Calculation}{subsection.4.1.1}{}}
\newlabel{tutorials/vasp/mobility::doc}{{4.1.1}{27}{Mobility Calculation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{理论基础}{28}{subsubsection*.23}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id1}{{4.1.1}{28}{理论基础}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算与数据处理工具}{28}{subsubsection*.24}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id2}{{4.1.1}{28}{计算与数据处理工具}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{二维InSe有效质量计算过程}{31}{subsubsection*.25}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:inse}{{4.1.1}{31}{二维InSe有效质量计算过程}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{建模}{31}{paragraph*.26}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id4}{{4.1.1}{31}{建模}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{能带计算}{31}{paragraph*.27}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id5}{{4.1.1}{31}{能带计算}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{结构优化}{31}{subparagraph*.28}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id6}{{4.1.1}{31}{结构优化}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{静态自洽}{34}{subparagraph*.29}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id7}{{4.1.1}{34}{静态自洽}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{能带计算}{35}{subparagraph*.30}\protected@file@percent }
\newlabel{tutorials/vasp/mobility:id8}{{4.1.1}{35}{能带计算}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formation Energy Calculation}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{tutorials/vasp/formation_energy:formation-energy-calculation}{{4.1.2}{35}{Formation Energy Calculation}{subsection.4.1.2}{}}
\newlabel{tutorials/vasp/formation_energy::doc}{{4.1.2}{35}{Formation Energy Calculation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BerkeleyGW}{36}{section.4.2}\protected@file@percent }
\newlabel{tutorial:berkeleygw}{{4.2}{36}{BerkeleyGW}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GW计算过程}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:gw}{{4.2.1}{36}{GW计算过程}{subsection.4.2.1}{}}
\newlabel{tutorials/berkeleygw/gw::doc}{{4.2.1}{36}{GW计算过程}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum ESPRESSO计算}{37}{subsubsection*.31}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:quantum-espresso}{{4.2.1}{37}{Quantum ESPRESSO计算}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{0\sphinxhyphen {}kgrid文件修改}{37}{paragraph*.32}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:kgrid}{{4.2.1}{37}{0\sphinxhyphen {}kgrid文件修改}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{链接全局环境变量}{39}{paragraph*.33}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:id1}{{4.2.1}{39}{链接全局环境变量}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{1\sphinxhyphen {}scf}{41}{paragraph*.34}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:scf}{{4.2.1}{41}{1\sphinxhyphen {}scf}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{2\sphinxhyphen {}wfn}{42}{paragraph*.35}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:wfn}{{4.2.1}{42}{2\sphinxhyphen {}wfn}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3\sphinxhyphen {}wfnq}{48}{paragraph*.36}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:wfnq}{{4.2.1}{48}{3\sphinxhyphen {}wfnq}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{5\sphinxhyphen {}wfn\_fi}{50}{paragraph*.37}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:wfn-fi}{{4.2.1}{50}{5\sphinxhyphen {}wfn\_fi}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6\sphinxhyphen {}wfn\_fiq}{51}{paragraph*.38}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:wfn-fiq}{{4.2.1}{51}{6\sphinxhyphen {}wfn\_fiq}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{7\sphinxhyphen {}band}{53}{paragraph*.39}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:band}{{4.2.1}{53}{7\sphinxhyphen {}band}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{BerkeleyGW计算}{55}{subsubsection*.40}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:berkeleygw}{{4.2.1}{55}{BerkeleyGW计算}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{5\sphinxhyphen {}epsilon}{55}{paragraph*.41}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:epsilon}{{4.2.1}{55}{5\sphinxhyphen {}epsilon}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{6\sphinxhyphen {}sigma}{56}{paragraph*.42}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:sigma}{{4.2.1}{56}{6\sphinxhyphen {}sigma}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{7\sphinxhyphen {}kernel}{57}{paragraph*.43}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:kernel}{{4.2.1}{57}{7\sphinxhyphen {}kernel}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{8\sphinxhyphen {}absorption}{58}{paragraph*.44}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:absorption}{{4.2.1}{58}{8\sphinxhyphen {}absorption}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{9\sphinxhyphen {}inteqp}{59}{paragraph*.45}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:inteqp}{{4.2.1}{59}{9\sphinxhyphen {}inteqp}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据处理}{60}{subsubsection*.46}\protected@file@percent }
\newlabel{tutorials/berkeleygw/gw:id2}{{4.2.1}{60}{数据处理}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum\sphinxhyphen {}ESPRESSO}{60}{section.4.3}\protected@file@percent }
\newlabel{tutorial:quantum-espresso}{{4.3}{60}{Quantum\sphinxhyphen {}ESPRESSO}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EPW}{60}{section.4.4}\protected@file@percent }
\newlabel{tutorial:epw}{{4.4}{60}{EPW}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NSCF Kpoints}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{tutorials/epw/basic:nscf-kpoints}{{4.4.1}{60}{NSCF Kpoints}{subsection.4.4.1}{}}
\newlabel{tutorials/epw/basic::doc}{{4.4.1}{60}{NSCF Kpoints}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pymatgen}{61}{section.4.5}\protected@file@percent }
\newlabel{tutorial:pymatgen}{{4.5}{61}{pymatgen}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Module}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{tutorials/pymatgen/basic:basic-module}{{4.5.1}{61}{Basic Module}{subsection.4.5.1}{}}
\newlabel{tutorials/pymatgen/basic::doc}{{4.5.1}{61}{Basic Module}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gnuplot}{62}{section.4.6}\protected@file@percent }
\newlabel{tutorial:gnuplot}{{4.6}{62}{Gnuplot}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}希腊字母表}{62}{subsection.4.6.1}\protected@file@percent }
\newlabel{tutorials/gnuplot/commands:id1}{{4.6.1}{62}{希腊字母表}{subsection.4.6.1}{}}
\newlabel{tutorials/gnuplot/commands::doc}{{4.6.1}{62}{希腊字母表}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 希腊字母符号表}}{62}{table.4.1}\protected@file@percent }
\newlabel{tutorials/gnuplot/commands:id2}{{1}{62}{希腊字母表}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Atomic Simulation Environment (ASE)}{62}{section.4.7}\protected@file@percent }
\newlabel{tutorial:atomic-simulation-environment-ase}{{4.7}{62}{Atomic Simulation Environment (ASE)}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Install}{62}{subsection.4.7.1}\protected@file@percent }
\newlabel{tutorials/ase/basic:install}{{4.7.1}{62}{Install}{subsection.4.7.1}{}}
\newlabel{tutorials/ase/basic::doc}{{4.7.1}{62}{Install}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Note}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{note:note}{{5}{63}{Note}{chapter.5}{}}
\newlabel{note::doc}{{5}{63}{Note}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python}{63}{section.5.1}\protected@file@percent }
\newlabel{note:python}{{5.1}{63}{Python}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numpy}{63}{subsection.5.1.1}\protected@file@percent }
\newlabel{note/python/numpy:numpy}{{5.1.1}{63}{Numpy}{subsection.5.1.1}{}}
\newlabel{note/python/numpy::doc}{{5.1.1}{63}{Numpy}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{常见函数说明}{63}{subsubsection*.47}\protected@file@percent }
\newlabel{note/python/numpy:id1}{{5.1.1}{63}{常见函数说明}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matplotlib}{64}{subsection.5.1.2}\protected@file@percent }
\newlabel{note/python/matplotlib:matplotlib}{{5.1.2}{64}{Matplotlib}{subsection.5.1.2}{}}
\newlabel{note/python/matplotlib::doc}{{5.1.2}{64}{Matplotlib}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{常用命令说明}{64}{subsubsection*.48}\protected@file@percent }
\newlabel{note/python/matplotlib:id1}{{5.1.2}{64}{常用命令说明}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}database}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:database}{{6}{65}{database}{chapter.6}{}}
\newlabel{database::doc}{{6}{65}{database}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}无机材料数据库}{65}{section.6.1}\protected@file@percent }
\newlabel{database:id1}{{6.1}{65}{无机材料数据库}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}三维材料数据库}{65}{subsection.6.1.1}\protected@file@percent }
\newlabel{database/inorganic:id1}{{6.1.1}{65}{三维材料数据库}{subsection.6.1.1}{}}
\newlabel{database/inorganic::doc}{{6.1.1}{65}{三维材料数据库}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{67}{Indices and tables}{chapter.7}{}}
