\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}libbeef}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Download and Install}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Download}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Compile}{3}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}libxc}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Download and Install}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Download}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Compile}{4}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}hdf5}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Download and Install}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Download}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Compile}{5}{subsubsection*.8}%
\contentsline {section}{\numberline {2.4}Quantum\sphinxhyphen {}ESPRESSO}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Download and Install}{5}{subsection.2.4.1}%
\contentsline {subsubsection}{Download}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Compile}{6}{subsubsection*.10}%
\contentsline {paragraph}{preparation}{6}{paragraph*.11}%
\contentsline {paragraph}{Compile Quantum\sphinxhyphen {}ESPRESSO}{7}{paragraph*.12}%
\contentsline {section}{\numberline {2.5}ABINIT}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Download and Install}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{Download}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Compile}{9}{subsubsection*.14}%
\contentsline {paragraph}{Compile wannier90}{9}{paragraph*.15}%
\contentsline {paragraph}{Compile abinit}{9}{paragraph*.16}%
\contentsline {section}{\numberline {2.6}Yambo}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Download and Install}{11}{subsection.2.6.1}%
\contentsline {subsubsection}{Download}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Compile}{11}{subsubsection*.18}%
\contentsline {section}{\numberline {2.7}BerkeleyGW}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Download and Install}{12}{subsection.2.7.1}%
\contentsline {subsubsection}{Download}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Compile}{12}{subsubsection*.20}%
\contentsline {paragraph}{2.1 Compile HDF5}{13}{paragraph*.21}%
\contentsline {paragraph}{2.2 Compile BerkeleyGW}{13}{paragraph*.22}%
\contentsline {chapter}{\numberline {3}Tutorials}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}VASP}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}前言}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}理论基础}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}计算与数据处理工具}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}二维InSe有效质量计算过程}{19}{subsection.3.1.4}%
\contentsline {subsubsection}{建模}{19}{subsubsection*.23}%
\contentsline {subsubsection}{能带计算}{19}{subsubsection*.24}%
\contentsline {paragraph}{结构优化}{19}{paragraph*.25}%
\contentsline {paragraph}{静态自洽}{22}{paragraph*.26}%
\contentsline {paragraph}{能带计算}{23}{paragraph*.27}%
\contentsline {section}{\numberline {3.2}Quantum\sphinxhyphen {}ESPRESSO}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}EPW}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}pymatgen}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Basic Module}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Gnuplot}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}希腊字母表}{24}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}%
