\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Code list}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}pydefect}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}pydefect程序: 非金属体系点缺陷计算}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Nonrad}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nonrad程序: 计算载流子非辐射捕获系数}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}PyXtal}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PyXtal程序: 晶体结构生成和对称性分析}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Irvsp}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Irvsp程序：计算VASP中电子态的不可约表示}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}phonopy}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Phonopy: 声子性质处理软件}{12}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}libbeef}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Download and Install}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Download}{13}{subsubsection*.3}%
\contentsline {subsubsection}{Compile}{13}{subsubsection*.4}%
\contentsline {section}{\numberline {3.2}libxc}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Download and Install}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Download}{14}{subsubsection*.5}%
\contentsline {subsubsection}{Compile}{14}{subsubsection*.6}%
\contentsline {section}{\numberline {3.3}hdf5}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Download and Install}{15}{subsection.3.3.1}%
\contentsline {subsubsection}{Download}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Compile}{15}{subsubsection*.8}%
\contentsline {section}{\numberline {3.4}Quantum\sphinxhyphen {}ESPRESSO}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Download and Install}{15}{subsection.3.4.1}%
\contentsline {subsubsection}{Download}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Compile}{16}{subsubsection*.10}%
\contentsline {paragraph}{preparation}{16}{paragraph*.11}%
\contentsline {paragraph}{Compile Quantum\sphinxhyphen {}ESPRESSO}{17}{paragraph*.12}%
\contentsline {section}{\numberline {3.5}ABINIT}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Download and Install}{19}{subsection.3.5.1}%
\contentsline {subsubsection}{Download}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Compile}{19}{subsubsection*.14}%
\contentsline {paragraph}{Compile wannier90}{19}{paragraph*.15}%
\contentsline {paragraph}{Compile abinit}{20}{paragraph*.16}%
\contentsline {section}{\numberline {3.6}Yambo}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Download and Install}{21}{subsection.3.6.1}%
\contentsline {subsubsection}{Download}{21}{subsubsection*.17}%
\contentsline {subsubsection}{Compile}{22}{subsubsection*.18}%
\contentsline {section}{\numberline {3.7}BerkeleyGW}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Download and Install}{22}{subsection.3.7.1}%
\contentsline {subsubsection}{Download}{22}{subsubsection*.19}%
\contentsline {subsubsection}{Compile}{23}{subsubsection*.20}%
\contentsline {paragraph}{2.1 Compile HDF5}{23}{paragraph*.21}%
\contentsline {paragraph}{2.2 Compile BerkeleyGW}{23}{paragraph*.22}%
\contentsline {chapter}{\numberline {4}Tutorials}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}VASP}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mobility Calculation}{27}{subsection.4.1.1}%
\contentsline {subsubsection}{理论基础}{28}{subsubsection*.23}%
\contentsline {subsubsection}{计算与数据处理工具}{28}{subsubsection*.24}%
\contentsline {subsubsection}{二维InSe有效质量计算过程}{31}{subsubsection*.25}%
\contentsline {paragraph}{建模}{31}{paragraph*.26}%
\contentsline {paragraph}{能带计算}{31}{paragraph*.27}%
\contentsline {subparagraph}{结构优化}{31}{subparagraph*.28}%
\contentsline {subparagraph}{静态自洽}{34}{subparagraph*.29}%
\contentsline {subparagraph}{能带计算}{35}{subparagraph*.30}%
\contentsline {subsection}{\numberline {4.1.2}Formation Energy Calculation}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}BerkeleyGW}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GW计算过程}{36}{subsection.4.2.1}%
\contentsline {subsubsection}{Quantum ESPRESSO计算}{37}{subsubsection*.31}%
\contentsline {paragraph}{0\sphinxhyphen {}kgrid文件修改}{37}{paragraph*.32}%
\contentsline {paragraph}{链接全局环境变量}{39}{paragraph*.33}%
\contentsline {paragraph}{1\sphinxhyphen {}scf}{41}{paragraph*.34}%
\contentsline {paragraph}{2\sphinxhyphen {}wfn}{42}{paragraph*.35}%
\contentsline {paragraph}{3\sphinxhyphen {}wfnq}{48}{paragraph*.36}%
\contentsline {paragraph}{5\sphinxhyphen {}wfn\_fi}{50}{paragraph*.37}%
\contentsline {paragraph}{6\sphinxhyphen {}wfn\_fiq}{51}{paragraph*.38}%
\contentsline {paragraph}{7\sphinxhyphen {}band}{53}{paragraph*.39}%
\contentsline {subsubsection}{BerkeleyGW计算}{55}{subsubsection*.40}%
\contentsline {paragraph}{5\sphinxhyphen {}epsilon}{55}{paragraph*.41}%
\contentsline {paragraph}{6\sphinxhyphen {}sigma}{56}{paragraph*.42}%
\contentsline {paragraph}{7\sphinxhyphen {}kernel}{57}{paragraph*.43}%
\contentsline {paragraph}{8\sphinxhyphen {}absorption}{58}{paragraph*.44}%
\contentsline {paragraph}{9\sphinxhyphen {}inteqp}{59}{paragraph*.45}%
\contentsline {subsubsection}{数据处理}{60}{subsubsection*.46}%
\contentsline {section}{\numberline {4.3}Quantum\sphinxhyphen {}ESPRESSO}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}EPW}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}NSCF Kpoints}{60}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}pymatgen}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Basic Module}{61}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Gnuplot}{62}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}希腊字母表}{62}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Atomic Simulation Environment (ASE)}{62}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Install}{62}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}Note}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Python}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Numpy}{63}{subsection.5.1.1}%
\contentsline {subsubsection}{常见函数说明}{63}{subsubsection*.47}%
\contentsline {subsection}{\numberline {5.1.2}Matplotlib}{64}{subsection.5.1.2}%
\contentsline {subsubsection}{常用命令说明}{64}{subsubsection*.48}%
\contentsline {chapter}{\numberline {6}database}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}无机材料数据库}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}三维材料数据库}{65}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Indices and tables}{67}{chapter.7}%
