希腊字母表
==========

* 用法：{/symbol De} 结果：Δε

.. table:: 希腊字母符号表
   :widths: auto

   ========  ======  ======== =======  ========  ======  ========  ======
   ALPHABET  SYMBOL  ALPHABET SYMBOL   alphabet  symbol  alphabet  symbol
   ========  ======  ======== =======  ========  ======  ========  ======
   A         Alpha   N        Nu       a         alpha   n         nu 
   B         Beta    O        Omicron  b         beta    o         omicron
   ========  ======  ======== =======  ========  ======  ========  ======

