Download and Install
====================

Compatibility of CP2K
#####################

.. important :: CP2K is tested and should work on the following compilers and libraries

 * gcc-9.3.0 or gcc-10.2.0
 * Openmpi-4.0.5
 * Intel-19.1.3 or Intel-2021.1
 * HDF5-1.12.0
 * libxc-4.3.4
 * cmake-3.18.5
 * fftw-3.3.8

To install CP2K-8.1
###################

1. Download :download:`version 8.1 <https://github.com/cp2k/cp2k/releases/download/v8.1.0/cp2k-8.1.tar.bz2>` of CP2K.

.. code-block:: Bash

    wget https://github.com/cp2k/cp2k/releases/download/v8.1.0/cp2k-8.1.tar.bz2

.. tip ::
    One should also download the recommended versions of 3rd party software

2. Download :download:`3rd party software <https://www.cp2k.org/static/downloads/>` under recommended versions of CP2K_8.1
